{
  "name": "files-in-cloud",
  "main": "./fic.ts",
  "version": "0.0.0",
  "description": "Access files in the cloud",
  "author": "@the-erin-collective",
  "private": true,
  "license": "gpl-3.0",
  "dependencies": {
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.38"
  }
}
